# FDCRP

./: .gitignore  ASJ.csproj  ASJ.sln  Program.cs  Startup.cs  appsettings.json
ClassObjects/: PDF2018Asj.cs  PDFCognitive.cs  PDFContainer.cs  PDFLegacyAsj.cs
Controllers/: BaseController.cs  ClientController.cs  ContactController.cs  DQFUController.cs  DataSuppliersController.cs  EventController.cs  FormController.cs  HomeController.cs  ManagementController.cs  PDFController.cs  RespondentController.cs  SecurityController.cs
Migrations/: 20180625183823_startover.Designer.cs  20180625183823_startover.cs  20180626211143_OrganizationQCDetails.Designer.cs  20180626211143_OrganizationQCDetails.cs  20180626214345_textReviewNotes.Designer.cs  20180626214345_textReviewNotes.cs  20180627171007_QCdetails.Designer.cs  20180627171007_QCdetails.cs  20180628182044_removeDeathId.Designer.cs  20180628182044_removeDeathId.cs  20180703181744_removeOrgFollowup.Designer.cs  20180703181744_removeOrgFollowup.cs  20180710200128_emailModel.Designer.cs  20180710200128_emailModel.cs  20180711145422_removeKeySCCCaseCode.Designer.cs  20180711145422_removeKeySCCCaseCode.cs  20180711170619_addAnnualExplanationTable.Designer.cs  20180711170619_addAnnualExplanationTable.cs  20180711201714_20180711_dataSuppliedByChanges.Designer.cs  20180711201714_20180711_dataSuppliedByChanges.cs  20180712173523_supAlert.Designer.cs  20180712173523_supAlert.cs  20180713132027_isActiveEvent.Designer.cs  20180713132027_isActiveEvent.cs  20180713141845_lookupMode.Designer.cs  20180713141845_lookupMode.cs  20180713141926_lookupModes.Designer.cs  20180713141926_lookupModes.cs  20180717184616_ActionDue.Designer.cs  20180717184616_ActionDue.cs  20180718153157_actionduedate.Designer.cs  20180718153157_actionduedate.cs  20180719144536_dataentryfields.Designer.cs  20180719144536_dataentryfields.cs  ASJDbContextModelSnapshot.cs
Migrations/AppIdentityDb/: 20180306220312_migAppIdentity.Designer.cs  20180306220312_migAppIdentity.cs  AppIdentityDbContextModelSnapshot.cs
Models/: ASJContext.cs  AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs  AsjAnnual2017Reasons.cs  DQFUEmail.cs  DataSupplier.cs  Extraction.cs  ExtractionResult.cs  ImportSampleResult.cs  LookupAgencyStatus.cs  LookupContactType.cs  LookupEvent.cs  LookupFrameMembership.cs  LookupMode.cs  LookupOrganizationType.cs  LookupSpecialCaseCode.cs  LookupSummaryStatus.cs  Organization.cs  OrganizationAction.cs  OrganizationContacts.cs  OrganizationEvent.cs  OrganizationFacility.cs  OrganizationFollowup.cs  OrganizationNotes.cs  OrganizationQCDetails.cs  OrganizationStatus.cs  QuestionVox.cs  RoleGroup.cs  RoleGroupRoles.cs  SampleDefinition.cs  Surveys.cs  UserRoleGroups.cs
Models/Form/: AnnualExplanation.cs  DQFUvalue.cs  EventFilters.cs  Instrument.cs  InstrumentActionLog.cs  InstrumentOrganizationType.cs  InstrumentQuestion.cs  LookupQuestionType.cs  Question.cs  QuestionIncludeExclude.cs  QuestionTotalAddend.cs  Response.cs  ResponseOption.cs
Models/PDF/: ASJLegacyContext.cs  AsjAnnual2015.cs  AsjAnnual2016.cs  AsjAnnual2017.cs  PDFAnnualASJ.cs  PDFCognitive.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: DevPublish.pubxml  FolderProfile.pubxml  LOCAL.pubxml  StagePublish.pubxml
Services/: EmailSender.cs  IEmailSender.cs
Utils/: A4SurveyApiClient.cs  DQFUEmails.cs  EXtensions.cs  JsonHelper.cs
ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  ManagementViewModel.cs
ViewModels/Client/: AgencyProfileViewModel.cs  DataCollectionViewModel.cs  QCDetailViewModel.cs  QCExplanationViewModel.cs
ViewModels/Contact/: ContactsViewModel.cs
ViewModels/Event/: EventsTrackerViewModel.cs
ViewModels/Form/: DQFUViewModel.cs  DataSupplierViewModel.cs  InstrumentViewModel.cs  QuestionViewModel.cs
ViewModels/Management/: CreateAgencyViewModel.cs  MainGridViewModel.cs
Views/: _ViewImports.cshtml
(+33 files in other folders)
