<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\iDQFU\**" />
    <Content Remove="Models\iDQFU\**" />
    <EmbeddedResource Remove="Models\iDQFU\**" />
    <None Remove="Models\iDQFU\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\FormController - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Form\Index - Copy %282%29.cshtml" />
    <Content Remove="Views\Form\Index - Copy.cshtml" />
    <Content Remove="Views\Form\Index - DayOfMonth.cshtml" />
    <Content Remove="Views\Form\Index - works.cshtml" />
    <Content Remove="Views\Form\Index-Works.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\FormController - Copy.cs.04182018" />
    <None Remove="Controllers\FormController_ParentChild.cs.xxx" />
    <None Remove="source.zip" />
    <None Remove="sqlite3.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13" />
    <PackageReference Include="jQuery-datetimepicker" Version="2.4.5" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\ASJDb\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\emailtemplates\2018_RDQFU.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\pdfs\CJ10A5_2015.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\pdfs\CJ10A5_2016.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\pdfs\CJ5A_2017.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\pdfs\CJ5A_2018.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\pdfs\CJ5A_2018_fillable.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\pdfs\CJ5_2017.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\pdfs\CJ5_2018.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\pdfs\CJ5_2018_fillable.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\pdfs\CJ9A5_2015.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\pdfs\CJ9A5_2016.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\pdfs\COG_2018.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\pdfs\COG_2018_fillable.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
